# embabel

./: README.md  pom.xml
src/main/java/com/vv/wikidemo/: WikiDemoApplication.java
src/main/java/com/vv/wikidemo/controller/: WikiController.java
src/main/java/com/vv/wikidemo/model/: DefinitionRequest.java  DefinitionResult.java  WikidataEntityDetails.java  WikidataEntityId.java
src/main/java/com/vv/wikidemo/repository/: WikidataRepository.java
src/main/java/com/vv/wikidemo/service/: NoopChatModel.java  WikiService.java  WikidataDefinitionAgent.java
src/main/resources/: application.yaml
